MONGODB_URI=mongodb+srv://Manon:IoeEXULfrzWDBudgzU@cluster0.qgvxpgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_TOKEN="token_secret"

JWT_EXPIRES_IN="durée de validité du token"